<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.example.reto_3_4.BoardView
        android:id="@+id/board_view"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Contenedor para los textos (opcional, pero ayuda a agrupar) -->
    <LinearLayout
        android:id="@+id/text_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/board_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/human_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human_score_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/human_score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/ties_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ties_score_text"
                android:textSize="18sp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/ties_score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/android_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_score_text"
                android:textSize="18sp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/android_score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>